<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeSettingVC">
            <connections>
                <outlet property="settingTable" destination="CsF-8t-3CO" id="6Uq-7h-gaN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="CsF-8t-3CO">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="dci-0g-qDm"/>
                        <outlet property="delegate" destination="-1" id="uC1-RA-yo8"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="CsF-8t-3CO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JL6-CI-esf"/>
                <constraint firstAttribute="trailing" secondItem="CsF-8t-3CO" secondAttribute="trailing" id="Vzo-zu-BSb"/>
                <constraint firstAttribute="bottom" secondItem="CsF-8t-3CO" secondAttribute="bottom" id="boj-nc-6h4"/>
                <constraint firstItem="CsF-8t-3CO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="q6l-E7-gUp"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="CsF-8t-3CO"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="JL6-CI-esf"/>
                    <exclude reference="Vzo-zu-BSb"/>
                    <exclude reference="boj-nc-6h4"/>
                    <exclude reference="q6l-E7-gUp"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="CsF-8t-3CO"/>
                </mask>
                <mask key="constraints">
                    <include reference="JL6-CI-esf"/>
                    <include reference="Vzo-zu-BSb"/>
                    <include reference="boj-nc-6h4"/>
                    <include reference="q6l-E7-gUp"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
